<!DOCTYPE html>
<html>
<head>
    <script>
        
        function myMessage(){
              alert("I am JavaScript Message Function")
             window.document.bgColor="red";
       }
       function Validation(){
 var uname=document.myform.username.value;
 var pswrd=document.myform.password.value;
if(uname == null || uname == ""){
alert("Name can't be blank")
return false;
}
else if(pswrd.length<6){
alert("password  Must be 6 characters")
return false;
}
return true;
}
  </script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
</head>
<style>
    body{
        input type{
            font-family: 'Courier New', Courier, monospace;
            font-size: medium; 
            color: rgb(255, 81, 0); 
        }
            td{
            color: rgb(255, 0, 166);  
                }    
                tr{
                    color: rgb(255, 81, 0);

                }
            background-image: url("https://cdn.pixabay.com/photo/2018/03/05/15/25/toys-3200969_1280.jpg");
            background-size: cover;
    }
   
</style>



    
        <center>
            <tr><br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <td><b>Login</b></td><br><br>
                <tr>
       
            username: <input type="text" name = "username" ><br><br>
            password: <input type="password" name="password" ><br><br> 
            <input type="submit" value = "submit">
            </center>
<form>
<table align="center" cellspacing="15px">

<td colspan="2" align="center">

</td>
</tr>

</table>
</form>
</body>
</html>
