<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  body{
    
			p{
                font-family: 'Courier New', Courier, monospace;
                font-size: medium; 
                color: rgb(255, 81, 0); 
            }
                h1{
                color: rgb(255, 0, 166);  
                    }    
                    h2{
                        color: rgb(255, 81, 0);

                    }
				background-image: url("https://cdn.pixabay.com/photo/2016/12/16/23/47/bokeh-1912576_640.jpg");
                background-size: cover;
		}
       
  
</style>
<body>
  <button>
    <a href="C:\Users\sreek\OneDrive\Desktop\task2\shin web.html">home</a> 
</button>
  
<form>
<h1 align="center"> REGISTRATION </h1>
<table align="center" cellspacing="10">
<tr>
<td>Name::</td>
<td> <input name="uname" type="text" > </td>
</tr>
<tr>
<td>customer id::</td>
<td> <input name="rno" type="text" > </td>
</tr>
<tr>
<td>Password::</td>
<td> <input name="pwd" type="password" > </td>
</tr>
<tr>
<td> E-mail ID:: </td>
<td> <input name="email" type="text" > </td>
</tr>
<tr>
<td> Phone Number:: </td>
<td> <input name="phno" type="text" maxlength="10"> </td>
</tr>
<tr>
<td> Gender:: </td>
<td><input name="gender" type="radio" value="Male">&nbsp;&nbsp;Male &nbsp;&nbsp;&nbsp;&nbsp;
<input name="gender" type="radio" value="Female">&nbsp;&nbsp;Female</td>
</tr>
<tr>
<td> Date of Birth </td>
<td>
<input type="date" name="dob"  />
<tr>
<td> Date of join </td> <br>
<td><input type="date"name="date of join"/></td>
</tr>
    


<tr>
<td valign="top">Languages Known::</td>
<td>
<input name="lk" type="checkbox" value="English">&nbsp;English<br>
<input name="lk" type="checkbox" value="Telugu">&nbsp;Telugu<br>

<input name="lk" type="checkbox" value="Hindi">&nbsp;Hindi<br>
<input name="lk" type="checkbox" value="Tamil">&nbsp;Tamil<br>
</td>
</tr>
<tr>

item type: <select name=" item type" >
        <option selected>-- Select Group --</option>
        <option>nostrum</option>
        <option>provisions</option>
        <option>plants</option>
        <option>food</option>
        <option>shopping</option>
      </select>
</tr>
<tr>
<td>Address</td>
<td><textarea></textarea></td>
</tr>
<tr>
<td colspan="2" align="center"> <input type="submit" value="Register">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset" value="Cancel"> </td>
</tr>

</table>
</form>
</body>
</html>
